--cpu=Cortex-M4.fp
"coilgun\startup_stm32f407xx.o"
"coilgun\stm32f4xx_it.o"
"coilgun\main.o"
"coilgun\can.o"
"coilgun\dma.o"
"coilgun\gpio.o"
"coilgun\spi.o"
"coilgun\tim.o"
"coilgun\usart.o"
"coilgun\adc.o"
"coilgun\stm32f4xx_hal_can.o"
"coilgun\stm32f4xx_hal_spi.o"
"coilgun\stm32f4xx_hal_tim.o"
"coilgun\stm32f4xx_hal_tim_ex.o"
"coilgun\stm32f4xx_hal_uart.o"
"coilgun\stm32f4xx_hal_rcc.o"
"coilgun\stm32f4xx_hal_rcc_ex.o"
"coilgun\stm32f4xx_hal_flash.o"
"coilgun\stm32f4xx_hal_flash_ex.o"
"coilgun\stm32f4xx_hal_flash_ramfunc.o"
"coilgun\stm32f4xx_hal_gpio.o"
"coilgun\stm32f4xx_hal_dma_ex.o"
"coilgun\stm32f4xx_hal_dma.o"
"coilgun\stm32f4xx_hal_pwr.o"
"coilgun\stm32f4xx_hal_pwr_ex.o"
"coilgun\stm32f4xx_hal_cortex.o"
"coilgun\stm32f4xx_hal.o"
"coilgun\stm32f4xx_hal_adc.o"
"coilgun\stm32f4xx_hal_adc_ex.o"
"coilgun\system_stm32f4xx.o"
"..\Drivers\CMSIS\Lib\ARM\arm_cortexM4lf_math.lib"
"coilgun\can_ctrl.o"
"coilgun\control_loop.o"
"coilgun\motor_ctrl.o"
"coilgun\pc_uart.o"
"coilgun\adrc.o"
"coilgun\oled.o"
"coilgun\mode.o"
"coilgun\interp.o"
"coilgun\delay.o"
"coilgun\sys.o"
--strict --scatter "coilgun\coilgun.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "coilgun.map" -o coilgun\coilgun.axf